<html>
  <head>
    <title>OneMap - Singapore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@2.4.0/dist/leaflet-search.min.css" />
    <script src="https://cdn.onemap.sg/leaflet/onemap-leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-search@2.4.0/dist/leaflet-search.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .leaflet-control-search{
        box-sizing: border-box !important;
        position: absolute !important;
        width: 260px !important;
        height: 40px !important;
        left: 40px !important;
        top: 10px !important;
        background: #FFFFFF !important;
        border: 1px solid rgba(2, 54, 42, 0.1) !important;
        border-radius: 31px !important;
      }
      /* Style the search input field */
      .leaflet-control-search input[type="text"] {
        /* display: block !important; */
        /* max-width: 941px !important; */
        position: relative !important;
        width: 120px !important;
        /* height: 20px !important; */
        left: 35px !important;
        /* top: 341px !important; */
        /* font-family: 'Plus Jakarta Sans' !important; */
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 20px !important;
        color: rgba(2, 54, 42, 0.6) !important;
        border: 0px !important;
        margin: 10px 0 4px 10px !important;
        outline: none !important;
      }

      /* Style the search button */
      .leaflet-control-search a.search-button {
          position: relative !important;
          left: -120px !important;
          margin-top: 6px !important;
      }

      /* Style the search cancel */
      .leaflet-control-search a.search-cancel {
          right: 80px !important;
          margin-top: 9px !important;
      }

      /* Style the search results list */
      .leaflet-control-search .search-tooltip {
/*        display: block !important;*/
        /* box-sizing: border-box !important; */
        /* position: absolute !important; */
        /* width: 399px !important; */
        /* height: 421px !important; */
        /* left: 80px !important; */
/*        top: 0px !important;*/
        background: #FFFFFF !important;
        border: 1px solid rgba(2, 54, 42, 0.1) !important;
        border-radius: 20px 30px 8px 8px !important;
/*        padding-bottom: 100px !important;*/
/*        padding-top: 30px;*/
      }

      .leaflet-control-search li.search-tip {
        padding: 5px;
        margin-left: 10px;
/*        margin-top: 5px;*/
        margin-bottom: 5px;
        background: transparent !important;
      }

      .leaflet-control-search li.search-tip:hover {
        background: #FBF8E7!important;
      }


      /* Style the search results list items */
      /*.leaflet-control-search .search-results li {
          border-bottom: 1px solid #ccc;
          padding: 6px;
      }*/

      /* Style the search results list links */
      ./*leaflet-control-search .search-results a {
          color: #333;
          display: block;
          font-size: 14px;
          text-decoration: none;
      }*/
    </style>
  </head>
  <body>
    <div class="container mx-auto">

    <h1 class="text-3xl font-bold underline text-center">Singapore Map</h1>
    <!-- HTML for the radio buttons -->
      <div class="grid grid-cols-12">
        <div class="col-span-12">
            <label class="inline-block align-middle">
            <input type="radio" name="radio" value="today-ev" id="today-ev" class="form-radio inline-block align-middle"> Today EV
            </label>
            <label class="inline-block align-middle">
              <input type="radio" name="radio" value="2025-ev" id="2025-ev" class="form-radio inline-block align-middle"> 2025 EV
            </label>
            <label class="inline-block align-middle">
              <input type="radio" name="radio" value="2030-ev" id="2030-ev" class="form-radio inline-block align-middle"> 2030 EV
            </label>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded" id="near-me">Near Me</button> (press again to change loc)
            <div id='mapdiv' class="mt-5" style='height:600px;'></div>
        </div>
        <div  class="col-span-12 mt-5 mb-3">
          <h3 style="color: red; display: none;" id="results"></h3>
        </div>
        <div class="col-span-12">
            <div class="" style="display: none;" id="list-results">
            </div>
        </div>
      </div>
  </body>
<script>
  var searchLayers;
  var circle;
  var foundCountel = document.getElementById('results')
  var ul = document.getElementById("list-results")
  var markersToday = []
  var markers2025 = []
  var markers2030 = []

  const todayIcon = L.icon({
    iconUrl: 'img/today.png',
    iconSize: [26,39],
    iconAnchor: [13, 39],
    // popupAnchor: [-3, -76]
  });
  const i2025Icon = L.icon({
    iconUrl: 'img/2025.png',
    iconSize: [26,39],
    iconAnchor: [13, 94],
    // popupAnchor: [-3, -76]
  });
  const i2030Icon = L.icon({
    iconUrl: 'img/2030.png',
    iconSize: [26,39],
    iconAnchor: [13, 94],
    // popupAnchor: [-3, -76]
  });
  const nearMeIcon = L.icon({
    iconUrl: 'img/me.png',
    iconSize: [24, 24],
    iconAnchor: [12, 94],
    // popupAnchor: [-3, -76]
  });


  // Create OneMap using center point
  const center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
  const map = L.map('mapdiv', {zoomControl: true}).setView([center.x, center.y], 12);

  const basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
    detectRetina: true,
    maxZoom: 18,
    minZoom: 13
  });

  map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);

  basemap.addTo(map);

  searchLayers = L.layerGroup().addTo(map);

  controlSearch = new L.Control.Search({
        collapsed: false,
        autoCollapse: false,
        autoType: false,
        minLength: 2,
        zoom: 16,
        textPlaceholder: "Find Location",
        layer: searchLayers,
        marker: false
      }).on('search:locationfound', function(event) {
          event.layer.openPopup();
      }).on('search:cancel', function(event) {
          map.closePopup()
          map.setView([center.x, center.y], 12)
      }).addTo(map)



  // Add event listeners to radio buttons
  document.getElementById('today-ev').addEventListener('click', function() {
      // Show only today's EV markers
      clearMarkers()

      getTodayMarkers()
      markers2025 = []
      markers2030 = []
  });
  document.getElementById('2025-ev').addEventListener('click', function() {
      // Show today's and 2025's EV markers
      clearMarkers()

      getTodayMarkers()
      get2025Markers()
      markers2025 = []
      // markers2030 = []
  });
  document.getElementById('2030-ev').addEventListener('click', function() {
      // Show today's, 2025's, and 2030's EV markers
      clearMarkers()

      getTodayMarkers()
      get2025Markers()
      get2030Markers()
  });

  document.getElementById('near-me').addEventListener('click', function() {
      resetNearMe()
      let resultMarkers = []

      // Generate a random location within Singapore's boundaries
      // Calculate the radius of the circle
      const radius = 5 * 1000; // 5 km in meters

      // Create a circle around the map's center with a red color and 20% opacity
      let lat = 1.3521 + (Math.random() - 0.5) * 0.3;
      let lng = 103.8198 + (Math.random() - 0.5) * 0.3;
      circle = L.circle([lat, lng], radius, {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5
      }).addTo(map);
      map.setView(new L.LatLng(lat, lng), 15);
      // calculate how much data and show lists of it
      markersToday.forEach(marker => (marker.getLatLng().distanceTo(circle.getLatLng())<= radius) ? resultMarkers.push(marker) : [])
      markers2025.forEach(marker => (marker.getLatLng().distanceTo(circle.getLatLng())<= radius) ? resultMarkers.push(marker)  : [])
      markers2030.forEach(marker => (marker.getLatLng().distanceTo(circle.getLatLng())<= radius) ? resultMarkers.push(marker)  : [])

      foundCountel.innerHTML = `Found: ${resultMarkers.length} locations (in 5km)`
      foundCountel.style.display = "block"
      resultMarkers.forEach(function (item, i) {
        console.log(item)
        let element = `
          <div class="inline-block">
          <a href="#" id="" class="flex flex-col items-center bg-white border rounded-lg shadow-md md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
              <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-l-lg" src="https://flowbite.com/docs/images/blog/image-4.jpg" alt="">
              <div class="flex flex-col justify-between p-4 leading-normal">
                  <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${item.options.title} (${(item.getLatLng().distanceTo([lat,lng]) / 1000).toFixed(2)} KM away)</h5>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise ${item.options.desc}</p>
              </div>
          </a>
          </div>
        `
        ul.innerHTML += element;
      });
      ul.style.display = "block"

  });

  // invoke today-ev click when map loaded
  document.getElementById('today-ev').click();

  function getTodayMarkers()
  {
    markersToday = [];

    fetch('./today.json')
      .then(response => response.json())
      .then(data => {
          // Loop through data and add markers to map
          data.forEach(item => {
              let marker = L.marker([item.latitude, item.longitude], {loc: [item.latitude, item.longitude], icon: todayIcon, title: item.title, desc: item.description}).addTo(map);
              marker.bindPopup(`
                <h3>${item.title}</h3>
                <p>${item.description}</p>
                <p>Current latitude: ${item.latitude}</p>
                <p>Current longitude: ${item.longitude}</p>
              `);
              marker.addTo(searchLayers)
              markersToday.push(marker);
          });
      });
  }

  function get2025Markers()
  {
    markers2025 = [];

    fetch('./2025.json')
      .then(response => response.json())
      .then(data => {
          // Loop through data and add markers to map
          data.forEach(item => {
              let marker = L.marker([item.latitude, item.longitude], {loc: [item.latitude, item.longitude], icon: i2025Icon, title: item.title, desc: item.description}).addTo(map);
              marker.bindPopup(`
                <h3>${item.title}</h3>
                <p>${item.description}</p>
                <p>Current latitude: ${item.latitude}</p>
                <p>Current longitude: ${item.longitude}</p>
              `);
              marker.addTo(searchLayers)
              markers2025.push(marker);
          });
      });
  }

  function get2030Markers()
  {
    markers2030 = [];

    fetch('./2030.json')
      .then(response => response.json())
      .then(data => {
          // Loop through data and add markers to map
          data.forEach(item => {
              let marker = L.marker([item.latitude, item.longitude], {loc: [item.latitude, item.longitude], icon: i2030Icon, title: item.title, desc: item.description}).addTo(map);
              marker.bindPopup(`
                <h3>${item.title}</h3>
                <p>${item.description}</p>
                <p>Current latitude: ${item.latitude}</p>
                <p>Current longitude: ${item.longitude}</p>
              `);
              marker.addTo(searchLayers)
              markers2030.push(marker);
          });
      });
  }

  function clearMarkers()
  {
    resetNearMe()
    markersToday.forEach(marker => map.removeLayer(marker))
    markers2025.forEach(marker => map.removeLayer(marker))
    markers2030.forEach(marker => map.removeLayer(marker))
    map.setView([center.x, center.y], 12)
  }

  function resetNearMe()
  {
    if (circle != undefined) {
      map.removeLayer(circle);
      foundCountel.innerHTML = '';
      ul.innerHTML = '';
    };
  }


</script>
</html>

